name=RS485
version=0.2.5
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=RS485 library for Arduino.
paragraph=MAX485,
category=Signal Input/Output
url=https://github.com/RobTillaart/RS485
architectures=*
includes=RS485.h
depends=
